<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cryptocurrency exchange for your virtual currency needs. Open-source, API-based and anonymous conversion of crypto majors BTC (Bitcoin), ETH (Ethereum), LTC (Litecoin) and latest altcoins for trading. Buy, sell and mix your crypto-currency.">

    <meta property="og:type" content="business.business">
    <meta property="og:title" content="Nexchange - The planet's fastest and easiest Cryptocurrency exchange">
    <meta property="og:description" content="Cryptocurrency exchange for your virtual currency needs. Open-source, API-based and anonymous conversion of crypto majors BTC (Bitcoin), ETH (Ethereum), LTC (Litecoin) and latest altcoins for trading. Buy, sell and mix your crypto-currency.">
    <meta property="og:url" content="https://nexchange.io/">
    <meta property="og:image" content="https://nexchange.io/img/logo-big.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@NexchangeIO">
    <meta name="twitter:title" content="Nexchange - The planet's fastest and easiest Cryptocurrency exchange">
    <meta name="twitter:description" content="Cryptocurrency exchange for your virtual currency needs. Open-source, API-based and anonymous conversion of crypto majors BTC (Bitcoin), ETH (Ethereum), LTC (Litecoin) and latest altcoins for trading.">
    <meta name="twitter:image" content="https://nexchange.io/img/logo-big.png">

    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />

    <title>Nexchange | Anonymous Cryptocurrency Exchange | BTC ETH LTC</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script type="text/javascript">
      window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#edeff5",
              "text": "#838391"
            },
            "button": {
              "background": "#4b81e8"
            }
          },
          "content": {
            "message": "This website uses cookies to track user behavior so that we can make our exchange even easier to use. By continuing to navigate this site, you agree to our use of cookies."
          },
          "position": "bottom-left"
        });


        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter45642111 = new Ya.Metrika({
                        id:45642111,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true,
                        trackHash:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");


        window.$crisp=[];window.CRISP_WEBSITE_ID="6eb9ed9e-2c8b-48e8-a0ce-62c3ce81fb61";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-104311073-2', 'auto');
        ga('send', 'pageview');
      });
    </script>
  </body>
</html>
