@font-face {
  font-family: "cryptocoins-icons";
  src: url('../fonts/cryptocoins/cryptocoins-icons.eot');
  src: url('../fonts/cryptocoins/cryptocoins-icons.eot?#iefix') format('eot'),
    url('../fonts/cryptocoins/cryptocoins-icons.woff') format('woff'),
    url('../fonts/cryptocoins/cryptocoins-icons.ttf') format('truetype');
}

/* .cc:before { */
[class*="cc-"]::before {
  font-family: "cryptocoins-icons";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none;
}

.cc-ETH-alt:before {
  content: "\E040";
}

.cc-ETH:before {
  content: "\E041";
}

.cc-BTC-alt:before {
  content: "\E022";
}

.cc-BTC:before {
  content: "\E023";
}

.cc-DOGE-alt:before {
  content: "\E038";
}

.cc-DOGE:before {
  content: "\E039";
}

.cc-LTC-alt:before {
  content: "\E074";
}

.cc-LTC:before {
  content: "\E075";
}

.BTC { color: #F7931A; }
.LTC { color: #838383; }
.ETH { color: #282828; }
.DOGE { color: #BA9F33; }
