/*! Cryptocoins - cryptocurrency icon font | https://github.com/allienworks/cryptocoins */

@font-face {
  font-family: "cryptocoins-icons";
  src: url('../fonts/cryptocoins/cryptocoins-icons.eot');
  src: url('../fonts/cryptocoins/cryptocoins-icons.eot?#iefix') format('eot'),
    url('../fonts/cryptocoins/cryptocoins-icons.woff') format('woff'),
    url('../fonts/cryptocoins/cryptocoins-icons.ttf') format('truetype');
}

/* .cc:before { */
[class*="cc-"]::before {
  font-family: "cryptocoins-icons";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none;
}

.cc-ADC-alt:before {
  content: "\E001";
}

.cc-ADC:before {
  content: "\E002";
}

.cc-AEON-alt:before {
  content: "\E003";
}

.cc-AEON:before {
  content: "\E004";
}

.cc-AMP-alt:before {
  content: "\E005";
}

.cc-AMP:before {
  content: "\E006";
}

.cc-ANC-alt:before {
  content: "\E007";
}

.cc-ANC:before {
  content: "\E008";
}

.cc-ARCH-alt:before {
  content: "\E009";
}

.cc-ARCH:before {
  content: "\E00A";
}

.cc-ARDR-alt:before {
  content: "\E00B";
}

.cc-ARDR:before {
  content: "\E00C";
}

.cc-AUR-alt:before {
  content: "\E00D";
}

.cc-AUR:before {
  content: "\E00E";
}

.cc-BANX-alt:before {
  content: "\E00F";
}

.cc-BANX:before {
  content: "\E010";
}

.cc-BAT-alt:before {
  content: "\E011";
}

.cc-BAT:before {
  content: "\E012";
}

.cc-BAY-alt:before {
  content: "\E013";
}

.cc-BAY:before {
  content: "\E014";
}

.cc-BC-alt:before {
  content: "\E015";
}

.cc-BC:before {
  content: "\E016";
}

.cc-BCN-alt:before {
  content: "\E017";
}

.cc-BCN:before {
  content: "\E018";
}

.cc-BFT-alt:before {
  content: "\E019";
}

.cc-BFT:before {
  content: "\E01A";
}

.cc-BRK-alt:before {
  content: "\E01B";
}

.cc-BRK:before {
  content: "\E01C";
}

.cc-BRX-alt:before {
  content: "\E01D";
}

.cc-BRX:before {
  content: "\E01E";
}

.cc-BSD-alt:before {
  content: "\E01F";
}

.cc-BSD:before {
  content: "\E020";
}

.cc-BTA:before {
  content: "\E021";
}

.cc-BTC-alt:before {
  content: "\E022";
}

.cc-BTC:before {
  content: "\E023";
}

.cc-BTCD-alt:before {
  content: "\E024";
}

.cc-BTCD:before {
  content: "\E025";
}

.cc-BTS-alt:before {
  content: "\E026";
}

.cc-BTS:before {
  content: "\E027";
}

.cc-CLAM-alt:before {
  content: "\E028";
}

.cc-CLAM:before {
  content: "\E029";
}

.cc-CLOAK-alt:before {
  content: "\E02A";
}

.cc-CLOAK:before {
  content: "\E02B";
}

.cc-DAO-alt:before {
  content: "\E02C";
}

.cc-DAO:before {
  content: "\E02D";
}

.cc-DASH-alt:before {
  content: "\E02E";
}

.cc-DASH:before {
  content: "\E02F";
}

.cc-DCR-alt:before {
  content: "\E030";
}

.cc-DCR:before {
  content: "\E031";
}

.cc-DGB-alt:before {
  content: "\E032";
}

.cc-DGB:before {
  content: "\E033";
}

.cc-DGD:before {
  content: "\E034";
}

.cc-DGX:before {
  content: "\E035";
}

.cc-DMD-alt:before {
  content: "\E036";
}

.cc-DMD:before {
  content: "\E037";
}

.cc-DOGE-alt:before {
  content: "\E038";
}

.cc-DOGE:before {
  content: "\E039";
}

.cc-EMC-alt:before {
  content: "\E03A";
}

.cc-EMC:before {
  content: "\E03B";
}

.cc-ERC-alt:before {
  content: "\E03C";
}

.cc-ERC:before {
  content: "\E03D";
}

.cc-ETC-alt:before {
  content: "\E03E";
}

.cc-ETC:before {
  content: "\E03F";
}

.cc-ETH-alt:before {
  content: "\E040";
}

.cc-ETH:before {
  content: "\E041";
}

.cc-FC2-alt:before {
  content: "\E042";
}

.cc-FC2:before {
  content: "\E043";
}

.cc-FCT-alt:before {
  content: "\E044";
}

.cc-FCT:before {
  content: "\E045";
}

.cc-FLO-alt:before {
  content: "\E046";
}

.cc-FLO:before {
  content: "\E047";
}

.cc-FRK-alt:before {
  content: "\E048";
}

.cc-FRK:before {
  content: "\E049";
}

.cc-FTC-alt:before {
  content: "\E04A";
}

.cc-FTC:before {
  content: "\E04B";
}

.cc-GAME-alt:before {
  content: "\E04C";
}

.cc-GAME:before {
  content: "\E04D";
}

.cc-GDC-alt:before {
  content: "\E04E";
}

.cc-GDC:before {
  content: "\E04F";
}

.cc-GEMZ-alt:before {
  content: "\E050";
}

.cc-GEMZ:before {
  content: "\E051";
}

.cc-GLD-alt:before {
  content: "\E052";
}

.cc-GLD:before {
  content: "\E053";
}

.cc-GNO-alt:before {
  content: "\E054";
}

.cc-GNO:before {
  content: "\E055";
}

.cc-GNT-alt:before {
  content: "\E056";
}

.cc-GNT:before {
  content: "\E057";
}

.cc-GRC-alt:before {
  content: "\E058";
}

.cc-GRC:before {
  content: "\E059";
}

.cc-GRS:before {
  content: "\E05A";
}

.cc-HEAT-alt:before {
  content: "\E05B";
}

.cc-HEAT:before {
  content: "\E05C";
}

.cc-ICN-alt:before {
  content: "\E05D";
}

.cc-ICN:before {
  content: "\E05E";
}

.cc-IFC-alt:before {
  content: "\E05F";
}

.cc-IFC:before {
  content: "\E060";
}

.cc-INCNT-alt:before {
  content: "\E061";
}

.cc-INCNT:before {
  content: "\E062";
}

.cc-IOC-alt:before {
  content: "\E063";
}

.cc-IOC:before {
  content: "\E064";
}

.cc-IOTA-alt:before {
  content: "\E065";
}

.cc-IOTA:before {
  content: "\E066";
}

.cc-JBS-alt:before {
  content: "\E067";
}

.cc-JBS:before {
  content: "\E068";
}

.cc-KMD-alt:before {
  content: "\E069";
}

.cc-KMD:before {
  content: "\E06A";
}

.cc-KOBO:before {
  content: "\E06B";
}

.cc-KORE-alt:before {
  content: "\E06C";
}

.cc-KORE:before {
  content: "\E06D";
}

.cc-LBC-alt:before {
  content: "\E06E";
}

.cc-LBC:before {
  content: "\E06F";
}

.cc-LDOGE-alt:before {
  content: "\E070";
}

.cc-LDOGE:before {
  content: "\E071";
}

.cc-LISK-alt:before {
  content: "\E072";
}

.cc-LISK:before {
  content: "\E073";
}

.cc-LTC-alt:before {
  content: "\E074";
}

.cc-LTC:before {
  content: "\E075";
}

.cc-MAID-alt:before {
  content: "\E076";
}

.cc-MAID:before {
  content: "\E077";
}

.cc-MINT-alt:before {
  content: "\E078";
}

.cc-MINT:before {
  content: "\E079";
}

.cc-MONA-alt:before {
  content: "\E07A";
}

.cc-MONA:before {
  content: "\E07B";
}

.cc-MRC:before {
  content: "\E07C";
}

.cc-MSC-alt:before {
  content: "\E07D";
}

.cc-MSC:before {
  content: "\E07E";
}

.cc-MTR-alt:before {
  content: "\E07F";
}

.cc-MTR:before {
  content: "\E080";
}

.cc-MUE-alt:before {
  content: "\E081";
}

.cc-MUE:before {
  content: "\E082";
}

.cc-NBT:before {
  content: "\E083";
}

.cc-NEOS-alt:before {
  content: "\E084";
}

.cc-NEOS:before {
  content: "\E085";
}

.cc-NEU-alt:before {
  content: "\E086";
}

.cc-NEU:before {
  content: "\E087";
}

.cc-NLG-alt:before {
  content: "\E088";
}

.cc-NLG:before {
  content: "\E089";
}

.cc-NMC-alt:before {
  content: "\E08A";
}

.cc-NMC:before {
  content: "\E08B";
}

.cc-NOTE-alt:before {
  content: "\E08C";
}

.cc-NOTE:before {
  content: "\E08D";
}

.cc-NVC-alt:before {
  content: "\E08E";
}

.cc-NVC:before {
  content: "\E08F";
}

.cc-NXT-alt:before {
  content: "\E090";
}

.cc-NXT:before {
  content: "\E091";
}

.cc-OK-alt:before {
  content: "\E092";
}

.cc-OK:before {
  content: "\E093";
}

.cc-OMNI-alt:before {
  content: "\E094";
}

.cc-OMNI:before {
  content: "\E095";
}

.cc-OPAL-alt:before {
  content: "\E096";
}

.cc-OPAL:before {
  content: "\E097";
}

.cc-PIGGY-alt:before {
  content: "\E098";
}

.cc-PIGGY:before {
  content: "\E099";
}

.cc-PINK-alt:before {
  content: "\E09A";
}

.cc-PINK:before {
  content: "\E09B";
}

.cc-PIVX-alt:before {
  content: "\E09C";
}

.cc-PIVX:before {
  content: "\E09D";
}

.cc-POT-alt:before {
  content: "\E09E";
}

.cc-POT:before {
  content: "\E09F";
}

.cc-PPC-alt:before {
  content: "\E0A0";
}

.cc-PPC:before {
  content: "\E0A1";
}

.cc-QRK-alt:before {
  content: "\E0A2";
}

.cc-QRK:before {
  content: "\E0A3";
}

.cc-RADS-alt:before {
  content: "\E0A4";
}

.cc-RADS:before {
  content: "\E0A5";
}

.cc-RBIES-alt:before {
  content: "\E0A6";
}

.cc-RBIES:before {
  content: "\E0A7";
}

.cc-RBT-alt:before {
  content: "\E0A8";
}

.cc-RBT:before {
  content: "\E0A9";
}

.cc-RBY-alt:before {
  content: "\E0AA";
}

.cc-RBY:before {
  content: "\E0AB";
}

.cc-RDD-alt:before {
  content: "\E0AC";
}

.cc-RDD:before {
  content: "\E0AD";
}

.cc-REP-alt:before {
  content: "\E0AE";
}

.cc-REP:before {
  content: "\E0AF";
}

.cc-RISE-alt:before {
  content: "\E0B0";
}

.cc-RISE:before {
  content: "\E0B1";
}

.cc-SAR-alt:before {
  content: "\E0B2";
}

.cc-SAR:before {
  content: "\E0B3";
}

.cc-SCOT-alt:before {
  content: "\E0B4";
}

.cc-SCOT:before {
  content: "\E0B5";
}

.cc-SDC-alt:before {
  content: "\E0B6";
}

.cc-SDC:before {
  content: "\E0B7";
}

.cc-SIA-alt:before {
  content: "\E0B8";
}

.cc-SIA:before {
  content: "\E0B9";
}

.cc-SJCX-alt:before {
  content: "\E0BA";
}

.cc-SJCX:before {
  content: "\E0BB";
}

.cc-SLG-alt:before {
  content: "\E0BC";
}

.cc-SLG:before {
  content: "\E0BD";
}

.cc-SLS-alt:before {
  content: "\E0BE";
}

.cc-SLS:before {
  content: "\E0BF";
}

.cc-SNRG-alt:before {
  content: "\E0C0";
}

.cc-SNRG:before {
  content: "\E0C1";
}

.cc-START-alt:before {
  content: "\E0C2";
}

.cc-START:before {
  content: "\E0C3";
}

.cc-STEEM-alt:before {
  content: "\E0C4";
}

.cc-STEEM:before {
  content: "\E0C5";
}

.cc-STR-alt:before {
  content: "\E0C6";
}

.cc-STR:before {
  content: "\E0C7";
}

.cc-STRAT-alt:before {
  content: "\E0C8";
}

.cc-STRAT:before {
  content: "\E0C9";
}

.cc-SWIFT-alt:before {
  content: "\E0CA";
}

.cc-SWIFT:before {
  content: "\E0CB";
}

.cc-SYNC-alt:before {
  content: "\E0CC";
}

.cc-SYNC:before {
  content: "\E0CD";
}

.cc-SYS-alt:before {
  content: "\E0CE";
}

.cc-SYS:before {
  content: "\E0CF";
}

.cc-TRIG-alt:before {
  content: "\E0D0";
}

.cc-TRIG:before {
  content: "\E0D1";
}

.cc-TX-alt:before {
  content: "\E0D2";
}

.cc-TX:before {
  content: "\E0D3";
}

.cc-UBQ-alt:before {
  content: "\E0D4";
}

.cc-UBQ:before {
  content: "\E0D5";
}

.cc-UNITY-alt:before {
  content: "\E0D6";
}

.cc-UNITY:before {
  content: "\E0D7";
}

.cc-USDT-alt:before {
  content: "\E0D8";
}

.cc-USDT:before {
  content: "\E0D9";
}

.cc-VIOR-alt:before {
  content: "\E0DA";
}

.cc-VIOR:before {
  content: "\E0DB";
}

.cc-VNL-alt:before {
  content: "\E0DC";
}

.cc-VNL:before {
  content: "\E0DD";
}

.cc-VPN-alt:before {
  content: "\E0DE";
}

.cc-VPN:before {
  content: "\E0DF";
}

.cc-VRC-alt:before {
  content: "\E0E0";
}

.cc-VRC:before {
  content: "\E0E1";
}

.cc-VTC-alt:before {
  content: "\E0E2";
}

.cc-VTC:before {
  content: "\E0E3";
}

.cc-WAVES-alt:before {
  content: "\E0E4";
}

.cc-WAVES:before {
  content: "\E0E5";
}

.cc-XAI-alt:before {
  content: "\E0E6";
}

.cc-XAI:before {
  content: "\E0E7";
}

.cc-XBS-alt:before {
  content: "\E0E8";
}

.cc-XBS:before {
  content: "\E0E9";
}

.cc-XCP-alt:before {
  content: "\E0EA";
}

.cc-XCP:before {
  content: "\E0EB";
}

.cc-XEM-alt:before {
  content: "\E0EC";
}

.cc-XEM:before {
  content: "\E0ED";
}

.cc-XMR:before {
  content: "\E0EE";
}

.cc-XPM-alt:before {
  content: "\E0EF";
}

.cc-XPM:before {
  content: "\E0F0";
}

.cc-XRP-alt:before {
  content: "\E0F1";
}

.cc-XRP:before {
  content: "\E0F2";
}

.cc-XVG-alt:before {
  content: "\E0F3";
}

.cc-XVG:before {
  content: "\E0F4";
}

.cc-YBC-alt:before {
  content: "\E0F5";
}

.cc-YBC:before {
  content: "\E0F6";
}

.cc-ZEC-alt:before {
  content: "\E0F7";
}

.cc-ZEC:before {
  content: "\E0F8";
}

.cc-ZEIT-alt:before {
  content: "\E0F9";
}

.cc-ZEIT:before {
  content: "\E0FA";
}

.ADC { color: #3CB0E5; }
.AEON { color: #164450; }
.AMP { color: #048DD2; }
.ANC { color: #000; }
.ARCH { color: #002652; }
.ARDR { color: #1162a1; }
.AUR { color: #136c5e; }
.BANX { color: #225BA6; }
.BAT { color: #9e1f63; }
.BAY { color: #584ba1; }
.BC { color: #202121; }
.BCN { color: #964F51; }
.BFT { color: #4fc3f7; }
.BRK { color: #194fa0; }
.BRX { color: #a8c300; }
.BSD { color: #1186E7; }
.BTA { color: #210094; }
.BTC { color: #F7931A; }
.BTCD { color: #2A72DC; }
.BTS { color: #03A9E0; }
.CLAM { color: #D6AB31; }
.CLOAK { color: #DF3F1E; }
.DAO { color: #FF3B3B; }
.DASH { color: #1c75bc; }
.DCR { color: #3b7cfb; }
.DGB { color: #0066cc; }
.DGD, .DGX { color: #D8A24A; }
.DMD { color: #5497b2; }
.DOGE { color: #BA9F33; }
.EMC { color: #674c8c; }
.ERC { color: #101E84; }
.ETC { color: #669073; }
.ETH { color: #282828; }
.FC2 { color: #040405; }
.FCT { color: #2175BB; }
.FLO { color: #1358C8; }
.FRK { color: #0633cd; }
.FTC { color: #679EF1; }
.GAME { color: #ed1b24; }
.GDC { color: #E9A226; }
.GEMZ { color: #e86060; }
.GLD { color: #E8BE24; }
.GNO { color: #00A6C4; }
.GNT { color: #00d6e3; }
.GRC { color: #88A13C; }
.GRS { color: #648FA0; }
.HEAT { color: #ff5606; }
.ICN { color: #4c6f8c; }
.IFC { color: #ed272d; }
.INCNT { color: #f2932f; }
.IOC { color: #2fa3de; }
.IOTA { color: #FFFFFF; }
.JBS { color: #1A8BCD; }
.KMD { color: #326464; }
.KOBO { color: #80C342; }
.KORE { color: #DF4124; }
.LBC { color: #015C47; }
.LDOGE { color: #ffcc00; }
.LISK { color: #1A6896; }
.LTC { color: #838383; }
.MAID { color: #5492D6; }
.MINT { color: #006835; }
.MONA { color: #a99364; }
.MRC { color: #4279bd; }
.MSC { color: #1D4983; }
.MTR { color: #b92429; }
.MUE { color: #f5a10e; }
.NBT { color: #FFC93D; }
.NEOS { color: #1d1d1b; }
.NEU { color: #2983c0; }
.NLG { color: #003E7E; }
.NMC { color: #6787B7; }
.NOTE { color: #42daff; }
.NVC { color: #ecab41; }
.NXT { color: #008FBB; }
.OK { color: #0165A4; }
.OMNI { color: #18347E; }
.OPAL { color: #7193AA; }
.PIGGY { color: #F27A7A; }
.PINK { color: #ED31CA; }
.PIVX { color: #3b2f4d; }
.POT { color: #105B2F; }
.PPC { color: #3FA30C; }
.QRK { color: #22AABF; }
.RADS { color: #924cea; }
.RBIES { color: #C62436; }
.RBT { color: #0d4982; }
.RBY { color: #D31F26; }
.RDD { color: #ED1C24; }
.REP { color: #40a2cb; }
.RISE { color: #43CEA2; }
.SAR { color: #1B72B8; }
.SCOT { color: #3498DB; }
.SDC { color: #981D2D; }
.SIA { color: #00CBA0; }
.SJCX { color: #003366; }
.SLG { color: #5A6875; }
.SLS { color: #1EB549; }
.SNRG { color: #160363; }
.START { color: #01AEF0; }
.STEEM { color: #1A5099; }
.STR { color: #08B5E5; }
.STRAT { color: #2398dd; }
.SWIFT { color: #428BCA; }
.SYNC { color: #008DD2; }
.SYS { color: #0098DA; }
.TRIG { color: #1fbff4; }
.TX { color: #1F8BCC; }
.UBQ { color: #00ec8d; }
.UNITY { color: #ED8527; }
.USDT { color: #2CA07A; }
.VIOR { color: #1F52A4; }
.VNL { color: #404249; }
.VPN { color: #589700; }
.VRC { color: #418bca; }
.VTC { color: #1b5c2e; }
.WAVES { color: #24aad6; }
.XAI { color: #2ef99f; }
.XBS { color: #d3261d; }
.XCP { color: #EC1550; }
.XEM { color: #41bf76; }
.XMR { color: #FF6600; }
.XPM { color: #e5b625; }
.XRP { color: #346AA9; }
.XVG { color: #42AFB2; }
.YBC { color: #D6C154; }
.ZEC { color: #e5a93d; }
.ZEIT { color: #ACACAC; }